<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-4SQL与优化/1执行计划/计划-IndexJoin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">计划-IndexJoin | JitDBA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://jitdba.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://jitdba.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://jitdba.com/docs/4SQL与优化/1执行计划/计划-IndexJoin"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="计划-IndexJoin | JitDBA"><meta data-rh="true" name="description" content="和indexHashJoin的区别"><meta data-rh="true" property="og:description" content="和indexHashJoin的区别"><link data-rh="true" rel="icon" href="/img/j-favicon.jpeg"><link data-rh="true" rel="canonical" href="http://jitdba.com/docs/4SQL与优化/1执行计划/计划-IndexJoin"><link data-rh="true" rel="alternate" href="http://jitdba.com/docs/4SQL与优化/1执行计划/计划-IndexJoin" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="http://jitdba.com/docs/4SQL与优化/1执行计划/计划-IndexJoin" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="JitDBA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="JitDBA Atom Feed">




<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.color.min.js"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/jquery.graphviz.svg.js"></script><link rel="stylesheet" href="/assets/css/styles.6b293639.css">
<script src="/assets/js/runtime~main.9b8b953a.js" defer="defer"></script>
<script src="/assets/js/main.29bfefa6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/author.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/author.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JitDBA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/介绍">TiDB</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jitdba" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/介绍">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed my_nop_item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/1安装部署/概述">安装部署</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/2实例管理与优化/1TiDB实例/1tidb主要组件">实例管理与优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/3表和对象管理/表与分区表/概述">表和对象管理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/4SQL与优化/1执行计划/1sql执行概览">SQL与优化</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/4SQL与优化/1执行计划/1sql执行概览">执行计划</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/1sql执行概览">sql执行概览</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/4SQL与优化/1执行计划/2plan及info解读/概述">plan及info解读</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/计划-Apply">计划-Apply</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/计划-HashJoin">计划-HashJoin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/计划-IndexHashJoin">计划-IndexHashJoin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/4SQL与优化/1执行计划/计划-IndexJoin">计划-IndexJoin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/计划-UnionScan">计划-UnionScan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/提前计算的子查询">提前计算的子查询</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/4SQL与优化/1执行计划/CTE语句/v6.5中CTE展开的问题">CTE语句</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4SQL与优化/1执行计划/Limit问题1">Limit问题1</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/4SQL与优化/2语句优化/概述">语句优化</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/4SQL与优化/3事务和锁/1主要流程">事务和锁</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed my_nop_item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/4SQL与优化/4统计信息/概述">统计信息</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/5实用工具/1常用工具/概述">实用工具</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed my_nop_item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/6复杂性能问题/概述">复杂性能问题</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed my_nop_item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/7故障处理/概述">故障处理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/8十大优化主题/1热点问题/1什么才是热点问题">十大优化主题</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SQL与优化</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">执行计划</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">计划-IndexJoin</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>计划-IndexJoin</h1></header><p>和indexHashJoin的区别</p>
<p>IndexHashJoin 全称是 Index Nested Loop Hash Join，与 Index Nested Loop Join 的使用条件完全一样，两者的区别是
IndexJoin会在连接的内表上建哈希表，对 于内存的使用是有固定上限的，
IndexHashJoin会在连接的外表上建哈希表，使用的内存使用取决于内表匹配到的行数。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hash的问题">hash的问题<a href="#hash的问题" class="hash-link" aria-label="hash的问题的直接链接" title="hash的问题的直接链接">​</a></h2>
<p>还是没看懂, inl在内表上建哈希表?
一般是小表驱动大表, 大表建hash, 不是代价更大?
另外，建hash的目的是什么</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常见的解读">常见的解读<a href="#常见的解读" class="hash-link" aria-label="常见的解读的直接链接" title="常见的解读的直接链接">​</a></h2>
<p>先不说hash问题，看一个最常见的 A IndexJoin B
IndexJoin                                 inner join, inner<!-- -->:IndexReader_3<!-- -->, outkey<!-- -->:A<!-- -->.id, innkey<!-- -->:B<!-- -->
TableReadder
TableFullScan    table<!-- -->:A<!-- --> 小表
IndexReader_3(Probe)
IndexRangeScan_4 table<!-- -->:B<!-- --> 大表,索引  range<!-- -->:decided<!-- --> by [eq(A.id, B.id)] 索引过滤
这里A（外表）取一条记录，去索引访问B, 所以Build不一定就是内表</p>
<p>换成IndexHashJoin，上面执行的过程也一样。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hint用法">hint用法<a href="#hint用法" class="hash-link" aria-label="hint用法的直接链接" title="hint用法的直接链接">​</a></h2>
<p><strong>注意, inl_join(t1, t3) 在t1,t2,t3时不一定生效, 要leading(t1,t3) inl_join(t1, t3)</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v616中estrows估算偏大-导致走了hashjoin">v616中estRows估算偏大 (导致走了hashjoin?)<a href="#v616中estrows估算偏大-导致走了hashjoin" class="hash-link" aria-label="v616中estRows估算偏大 (导致走了hashjoin?)的直接链接" title="v616中estRows估算偏大 (导致走了hashjoin?)的直接链接">​</a></h2>
<p>2、在 v6.1.6 版本 index join 的 inner 端 estRows 估算偏差较大也是已知问题 <a href="https://github.com/pingcap/tidb/issues/44802" target="_blank" rel="noopener noreferrer">https://github.com/pingcap/tidb/issues/44802</a>
在 nightly 版本已经修复，可以通过 set @@tidb_opt_fix_control = &#x27;44855<!-- -->:ON<!-- -->&#x27;;</p>
<p>v6.1.5 版本，执行计划在 indexjoin 和 hashjoin 选择上的差异导致执行时间相差几百倍。hint 强制走 indexjoin 后效果符合预期。
客户有几万个相似的慢 SQL ，都做 hint 工作量巨大，但是查询条件差异也无法做 binding .
目前在 v6.5.2 版本上测试，开启 tidb_cost_model_version = 2 后，略有所改善，但还是有大部分不能选择正确的执行计划</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="对inl及buildprobe的解读">对inl及build/probe的解读<a href="#对inl及buildprobe的解读" class="hash-link" aria-label="对inl及build/probe的解读的直接链接" title="对inl及build/probe的解读的直接链接">​</a></h2>
<p>(1) inner连接
如果ta join tb, 则inl_join(x)中可任意
比如inl(b), 则ta中每一条去查tb: index range decide by eq(ta.id, tb.id)</p>
<p>(2) outer连接, 一般 hashjoin, 这里改为inl
select /*+ inl_join(tb) <em>/ ta.</em> from ta
left join tb
on ta.id = tb.id  and tb.name = tb.name</p>
<p>IndexJoin                                   left outer join, inner<!-- -->:IndexLookUp10<!-- -->, outer key<!-- -->:ta<!-- -->.id,
TableReader (build)   外表
TableFullScan           ta
IndexLookUp10 (probe) 内表
Selection                           not(isnull(tb.id))
IndexRangeScan      tb,idx_tb   range: decided by <strong>eq(tb.id, ta.id)</strong>
Selection                           not(isnull(tb.name))
TableRowIDScan      tb
从上面可以看出, 每次 内表 IndexLookUp10 (probe)的过滤参数是从 build中取得的 ta.id</p>
<p>(3) outer连接, 指定外表为inl, 在逻辑上无意义
inl_join(ta)  ta left join tb
probe ta时由tb.id传入条件? 逻辑上只能用ta.id 去查tb.id是否存在
也就是outer join时, 内表是固定的</p>
<p>(4) outer连接但等价于inner的情况, 可以用inl
ta left join tb
on ta.id = tb.id
and tb.name=&#x27;xxx&#x27;  --还是右表</p>
<p>ta left join tb
on ta.id = tb.id
where tb.name=&#x27;xxx&#x27;  --含义变了, 等同 inner join</p>
<p>(5) semi join <strong>这个的计划变化大</strong></p>
<p>select  ta.* from ta where exists(select  1 from tb where ta.id = tb.id)
默认是HashJoin, 速度挺快</p>
<p>select /<em>+ inl_join(tb@q2) <em>/ ta.</em> from ta where exists(select /</em>+ QB_NAME(q2) */ 1 from tb where ta.id = tb.id)</p>
<p>IndexJoin                   semi join, inner<!-- -->:IndexReader<!-- -->(tb idx by ta.id), outer key<!-- -->:ta<!-- -->.id
TableReader build (ta)
IndexReader probe (tb)
这个效果，和no_decorrelate带来的Apply(tb loop会变多, 时间也慢一些), 还是有一些区别</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="indexjoin内表估算偏小的问题">indexjoin内表估算偏小的问题<a href="#indexjoin内表估算偏小的问题" class="hash-link" aria-label="indexjoin内表估算偏小的问题的直接链接" title="indexjoin内表估算偏小的问题的直接链接">​</a></h2>
<p>indexjoin导致region热点 tikv cpu满</p>
<p>对内表 ii 的行数估算出现了偏差，estRows 是 1，但 actRows 是 2530。
Index join inner side 估算误差是一个已知问题。
具体来说，index join inner side 的 estRows 估算其实是反推出来的，
以这个为例子，总共 inner join 完的行数是 709，然后驱动表 ppr 的行数是 4958，
那么匹配驱动表 ppr 一行需要扫内表 ii 709 / 4958= 0.14 行，
然后除以 Selection_460 eq(tof_inventory.inventory.product_line_code, &quot;PL002&quot;) 的选择率（由下图的本地复现得到：23917.30 / 258129.00 = 0.09），
最后得到 IndexRangeScan_458 的 estRows 为 0.14 / 0.09 = 1.5 取整以后是 1 行。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项  卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/4SQL与优化/1执行计划/计划-IndexHashJoin"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">计划-IndexHashJoin</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/4SQL与优化/1执行计划/计划-UnionScan"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">计划-UnionScan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hash的问题" class="table-of-contents__link toc-highlight">hash的问题</a></li><li><a href="#常见的解读" class="table-of-contents__link toc-highlight">常见的解读</a></li><li><a href="#hint用法" class="table-of-contents__link toc-highlight">hint用法</a></li><li><a href="#v616中estrows估算偏大-导致走了hashjoin" class="table-of-contents__link toc-highlight">v616中estRows估算偏大 (导致走了hashjoin?)</a></li><li><a href="#对inl及buildprobe的解读" class="table-of-contents__link toc-highlight">对inl及build/probe的解读</a></li><li><a href="#indexjoin内表估算偏小的问题" class="table-of-contents__link toc-highlight">indexjoin内表估算偏小的问题</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/jitdba" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 JitDBA Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>